<html>
    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">

        <meta name="" content=""/>

        <meta name="text:Discord" content=""/>
        <meta name="text:Reddit" content=""/>
        <meta name="text:about" content=""/>
        <meta name="text:profilebar desc" content=""/>
        <meta name="text:profilebar title" content=""/>

        <meta name="image:profilebar" content=""/>

        <style type="text/css">
            body{
                font-size: 13px;
            }
        
            .intro{
                width: 550px;
                height: 125px;
                margin: 0 100px 15px;
                padding: 10px 75px;
                background-color: #ccc;
                text-align: center;
            }

            .profilebar{
                position: fixed;
                bottom: 20px;
                left: 848px;
                width: 250px;
                background-color: #eee;
                text-align: center;
            }

            .pbimage{
                width: 220px;
                display: block;
                margin: 15px auto;
            }

            .pbtitle{
                font-size: 20px;
                margin: 10px auto;
            }
            
            .pbdesc{
                margin: 0 auto;
                width: 220px;
            }

            .nav{
                margin-top:10px;
                margin-bottom: 10px;
            }

            #content{
                width: 700px;
                margin-left: 100px;
            }
            
            .post{
                margin: 25px 0;
                background-color: #ddd;
                padding: 25px 0;
                text-align: center;
            }

            .pagenumber{
                background-color: #c1b8a8;
                position: fixed;
                left: 48px;
                width: 40px;
                padding: 5px 10px;
                text-align: center;
            }

        </style>
    </head>
    
    
    <body>
        <div class="intro">
            <h1>{Title}</h1>
            <p>
                Join us on <a href="{Discord}">Discord!</a> Discuss on our <a href="{Reddit}">Reddit</a>

            </p>
        </div>

        <div class="profilebar">
            <img class="pbimage" src="{image:profilebar}">

            <div class="pbtitle">
                {text:profilebar title}
            </div>

            <div class="pbdesc">
                {text:profilebar desc}
            </div>  

            <div class="nav">
                <a href="/">Home</a>
                <a href="{text:about}">About</a>    
                <a href="/Ask">Ask</a>
                <a href="/Submit">Submit</a>
            </div>
        </div>

        <div id="content">
            <div class="pagenumber">
                {block:PreviousPage}<a href="{PreviousPage}">‹‹ </a>{/block:PreviousPage} {CurrentPage}/{TotalPages} {block:NextPage}
                <a href="{NextPage}"> ››</a>
            {/block:NextPage}
            </div>

            <div id="posts">
                {block:Posts}
                    {block:Text}
                        <div class="post text">
                            {block:Title}
                                <h3><a href="{Permalink}">{Title}</a></h3>
                            {/block:Title}{Body}
                        </div>
                    {/block:Text}

                    {block:Photo}
                        <div class="post photo">
                            <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

                            {block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </div>
                    {/block:Photo}

                    {block:Panorama}
                        <div class="post panorama">
                            {LinkOpenTag}
                                <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                            {LinkCloseTag}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </div>
                    {/block:Panorama}

                    {block:Photoset}
                        <div class="post photoset">
                            {Photoset-500}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </div>
                    {/block:Photoset}

                    {block:Quote}
                        <div class="post quote">
                            "{Quote}"

                            {block:Source}
                                <div class="source">{Source}</div>
                            {/block:Source}
                        </div>
                    {/block:Quote}

                    {block:Link}
                        <div class="post link">
                            <a href="{URL}" class="link" {Target}>{Name}</a>

                            {block:Description}
                                <div class="description">{Description}</div>
                            {/block:Description}
                        </div>
                    {/block:Link}

                    {block:Chat}
                        <div class="post chat">
                            {block:Title}
                                <h3><a href="{Permalink}">{Title}</a></h3>
                            {/block:Title}

                            <ul class="chat">
                                {block:Lines}
                                    <li class="{Alt} user_{UserNumber}">
                                        {block:Label}
                                            <span class="label">{Label}</span>
                                        {/block:Label}{Line}
                                    </li>
                                {/block:Lines}
                            </ul>
                        </div>
                    {/block:Chat}

                    {block:Video}
                        <div class="post video">
                            {Video-500}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </div>
                    {/block:Video}

                    {block:Audio}
                        <div class="post audio">
                            {AudioEmbed}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </div>
                    {/block:Audio}
                {/block:Posts}
            </div>
        </div>
    </body>
</html>